SERVER_HOST=127.0.0.1
SERVER_PORT=8080
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
YOUTUBE_API_KEY=AIzaSyCFAr-CI85e6Bnk8hRxV5Fjb-K4Apq9rkE
YOUTUBE_HOST=https://www.googleapis.com

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
AWS_REGION=us-east-1
MINIO_ENDPOINT=http://127.0.0.1:9000
