kind: pipeline
type: docker
name: build-and-deploy

trigger:
  branch:
    - master
  event:
    - push

steps:
  - name: build and push docker image test
    image: plugins/docker
    environment:
      DOCKER_BUILDKIT: 1
    settings:
      repo: tnkhanh/youtube-tunnel
      tags: latest
      username:
        from_secret: DOCKER_USERNAME
      password:
        from_secret: DOCKER_PASSWORD
      context: api
      dockerfile: api/Dockerfile

  - name: deploy app
    image: docker:24.0.7-cli
    commands:
      - docker pull tnkhanh/youtube-tunnel:latest
      - docker compose -f ./api/docker-compose.yml down --remove-orphans
      - docker compose -f ./api/docker-compose.yml up -d --build
    volumes:
      - name: dockersock
        path: /var/run/docker.sock

  - name: cleanup
    image: docker:24.0.7-cli
    commands:
      - docker compose -f ./api/docker-compose.yml down
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    when:
      status: [ failure ]

volumes:
  - name: dockersock
    host:
      path: /var/run/docker.sock
