services:
#  kafka:
#    image: confluentinc/cp-kafka:7.7.0
#    container_name: kafka
#    ports:
#      - "9092:9092"
#      - "29092:29092"
#    networks:
#      - yt-network
#    environment:
#      CLUSTER_ID: "Xj9YO9rlTAmv_d40h1D65g"
#      KAFKA_PROCESS_ROLES: broker,controller
#      KAFKA_NODE_ID: 1
#      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka:9093"
#      KAFKA_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://0.0.0.0:29092,CONTROLLER://kafka:9093
#      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
#      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
#      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
#      KAFKA_LOG_DIRS: /var/lib/kafka/data
#      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
#      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
#      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
#      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
#    volumes:
#      - kafka-data:/var/lib/kafka/data

  redis:
    image: redis:7.2
    container_name: yt-redis
    restart: unless-stopped
    networks:
      - yt-network
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    command: [ "redis-server", "--appendonly", "yes" ]


  minio:
    image: quay.io/minio/minio
    container_name: minio
    ports:
      - "9000:9000"
      - "9001:9001"
    expose:
      - "9000"
    environment:
      MINIO_ROOT_USER: ${MINIO_USERNAME}
      MINIO_ROOT_PASSWORD: ${MINIO_PASSWORD}
    networks:
      - yt-network
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.minio.rule=Host(`minio.sonbn.xyz`)"
      - "traefik.http.routers.minio.entrypoints=websecure"
      - "traefik.http.routers.minio.tls.certresolver=le"
      - "traefik.http.services.minio.loadbalancer.server.port=9000"
      - "traefik.http.routers.minio.priority=10"
    volumes:
      - minio-data:/data
    command: server /data --console-address ":9001"

volumes:
#  kafka-data:
  redis-data:
  minio-data:

networks:
  yt-network:
    external: true
  proxy:
    external: true
