# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8081

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=redispassword123

# MinIO Configuration
MINIO_ENDPOINT=http://minio:9000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
