SERVER_HOST=127.0.0.1
SERVER_PORT=8080
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
AWS_REGION=us-east-1
MINIO_ENDPOINT=http://127.0.0.1:9000
